{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.1.4",
  "author": "Kestrel",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/nkestrel/mediaurltimestamper",
  "default_locale": "en",

  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },

  "applications": {
    "gecko": {
      "id": "mediaurltimestamper@kestrel",
      "strict_min_version": "55.0"
    }
  },

  "background": {
    "scripts": ["options/defaults.js",
                "scripts/background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.soundcloud.com/*",
        "*://*.vimeo.com/*",
        "*://*.dailymotion.com/*",
        "*://*.twitch.tv/*",
        "*://*.hearthis.at/*",
        "*://*.framatube.org/*",
        "*://*.bit.tube/*"
      ],
      "js": ["options/defaults.js",
             "scripts/websites.js",
             "scripts/content.js",
             "scripts/mediaframe.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.pbs.org/*"
      ],
      "js": ["options/defaults.js",
             "scripts/websites.js",
             "scripts/content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.pbs.org/portalplayer/*"],
      "js": ["scripts/websites.js",
             "scripts/mediaframe.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "page_action": {
    "default_icon": {
      "19": "icons/icon19disabled.png",
      "38": "icons/icon38disabled.png"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "permissions": ["history",
                  "storage",
                  "contextMenus"]

}
