{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.1.6",
  "author": "Kestrel",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/nkestrel/mediaurltimestamper",
  "default_locale": "en",

  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "applications": {
    "gecko": {
      "id": "mediaurltimestamper@kestrel",
      "strict_min_version": "60.0"
    }
  },

  "background": {
    "scripts": [
      "options/defaults.js",
      "scripts/background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.twitch.tv/*",
        "*://*.facebook.com/*",
        "*://*.soundcloud.com/*",
        "*://*.vimeo.com/*",
        "*://*.vk.com/*",
        "*://*.nicovideo.jp/*",
        "*://*.aparat.com/*",
        "*://*.hearthis.at/*",
        "*://*.vidlii.com/*",
        "*://tube.cadence.moe/*",
        "*://*.utreon.com/*",
        "*://*.youtube-nocookie.com/*",

        "*://*.piped.video/*",
        "*://piped.tokhmi.xyz/*",
        "*://piped.moomoo.me/*",
        "*://piped.syncpundit.io/*",
        "*://piped.mha.fi/*",
        "*://watch.whatever.social/*",
        "*://piped.garudalinux.org/*",
        "*://y.rivo.lol/*",
        "*://efy.piped.pages.dev/*",
        "*://piped.daviteusz.eu/*",
        "*://yt.jae.fi/*",
        "*://il.ax/*",
        "*://piped.esmailelbob.xyz/*",
        "*://piped.projectsegfau.lt/*",
        "*://piped.privacydev.net/*",
        "*://piped.palveluntarjoaja.eu/*",
        "*://piped.smnz.de/*",
        "*://piped.adminforge.de/*",
        "*://piped.qdi.fi/*",

        "*://*.yewtu.be/*",
        "*://invidious.snopyta.org/*",
        "*://inv.riverside.rocks/*",
        "*://vid.puffyan.us/*",
        "*://invidious.flokinet.to/*",
        "*://inv.bp.projectsegfau.lt/*",
        "*://invidious.esmailelbob.xyz/*",
        "*://yt.artemislena.eu/*",
        "*://invidious.namazso.eu/*",
        "*://invidious.sethforprivacy.com/*",
        "*://invidious.baczek.me/*",
        "*://invidious.projectsegfau.lt/*",
        "*://invidious.weblibre.org/*",
        "*://invidious.nerdvpn.de/*",
        "*://invidio.xamh.de/*",
        "*://inv.vern.cc/*",
        "*://y.com.sb/*",
        "*://invidious.dhusch.de/*",
        "*://inv.odyssey346.dev/*",
        "*://youtube.076.ne.jp/*",
        "*://invidious.tiekoetter.com/*",
        "*://invidious.slipfox.xyz/*",

        "*://*.framatube.org/*",
        "*://*.bittube.video/*",
        "*://*.tilvids.com/*",
        "*://peertube.linuxrocks.online/*",
        "*://video.antopie.org/*",

        "*://*.odysee.com/*",
        "*://lbry.bcow.xyz/*",
        "*://odysee.076.ne.jp/*",
        "*://librarian.pussthecat.org/*",
        "*://lbry.projectsegfau.lt/*",
        "*://librarian.esmailelbob.xyz/*",
        "*://lbry.vern.cc/*",
        "*://lbry.slipfox.xyz/*",
        "*://lbry.sytes.net/*",
        "*://lbry.webhop.me/*",
        "*://lbry.mywire.org/*"
      ],
      "js": [
        "options/defaults.js",
        "scripts/websites.js",
        "scripts/content.js",
        "scripts/mediaframe.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.pbs.org/*",
        "*://*.dailymotion.com/*",
        "*://*.crunchyroll.com/*"
      ],
      "js": [
        "options/defaults.js",
        "scripts/websites.js",
        "scripts/content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.pbs.org/portalplayer/*",
        "*://*.dailymotion.com/embed*",
        "*://static.crunchyroll.com/*"
      ],
      "js": [
        "scripts/websites.js",
        "scripts/mediaframe.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "page_action": {
    "default_icon": {
      "19": "icons/icondisabled.svg",
      "38": "icons/icondisabled.svg"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "permissions": [
    "history",
    "storage",
    "contextMenus"
  ]
}
